0x00000000	scsi_sense_key_string	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_execute	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_session_find_by_ifname	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_tf_read	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_target_quiesce	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dev_attr_link_power_management_policy	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_bus_list_lock	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_bmdma_init_one	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	__fat_fs_error	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	sata_scr_write_flush	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ehci_cf_port_reset_rwsem	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_normalize_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_link_offline	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsicam_bios_param	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_sg_init	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_wait	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_reset_provider	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_extd_sense_format	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_dev_info_list_add_keyed	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_driver_release_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_queue_work	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_timing_merge	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_host_activate	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_hub_find_child	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_flush_work	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_get	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_scsi_slave_destroy	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_alloc_spi	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_dev_classify	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_set_state	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	xfrm_probe_algs	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_hcds_loaded	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__scsi_device_lookup_by_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_lock_device_for_reset	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_std_prereset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_scr_read	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_sync_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ata_host_detach	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_set_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_qc_issue	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_async_notification	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_unpoison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_lookup_by_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_scan_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_setup_blk_pc_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_deregister_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdev_evt_send	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_init_io	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_stor_CB_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ata_platform_remove_one	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byidx	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	hwrng_register	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_need_gre	net/ipv4/netfilter/nf_nat_proto_gre	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_wait_ready	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	dev_attr_unload_heads	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_dumb_qc_prep	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_set_spd	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_bulk_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_rescan_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_quiesce	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ip6t_unregister_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	__ata_ehi_push_desc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fill_inquiry_response	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_match_one_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sata_deb_timing_long	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_is_sdev_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_link_online	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_match_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_add_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_register_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_block_requests	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	fat_dir_empty	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	sdev_disable_disk_events	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_hcd_unlink_urb_from_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_cable_sata	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_queuecmd	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_restore_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	__scsi_device_lookup	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_bmdma_stop	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ip6t_do_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	ata_std_postreset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_data_xfer_noirq	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_unlock_native_capacity	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_mode_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_show_sense_hdr	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	xfrm6_tunnel_register	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	scsi_mode_select	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_softreset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	__starget_for_each_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ipcomp_init_state	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	ata_host_start	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ip6t_alloc_initial_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL_GPL
0x00000000	ata_dev_classify	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_mangle_udp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	scsi_dev_info_remove_list	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_setup_info	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	ata_sff_hsm_move	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_link_debounce	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_do_set_mode	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_xfer_mode2mask	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_pci_remove	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_start	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_port_freeze	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_xmit_skb	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	scsi_test_unit_ready	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	sata_link_resume	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_remove_target	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_show_result	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_host_register	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_msleep	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_find_alt_setting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_scuttle_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_configuration	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_error_handler	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_spi_lookup	net/ipv6/xfrm6_tunnel	EXPORT_SYMBOL
0x00000000	scsi_ioctl	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_report_device_reset	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_print_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_submit_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_link_abort	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_get_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_port_alloc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_port_abort	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_put_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_unregister	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_used_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	nf_nat_packet	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	scsi_internal_device_unblock	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_alloc	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	__l2tp_session_unhash	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_mode_tunnel_input_deregister	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_port_intr	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_change_queue_depth	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_check_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	pci_test_config_bits	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_unlocked_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nfulnl_log_packet	net/netfilter/nfnetlink_log	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_flush_done_q	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_remove_host	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_is_host_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_alloc_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_clear_halt	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	tun_get_socket	drivers/net/tun	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_std_ports	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_prep_state_check	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_target_block	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsilun_to_int	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_stor_disconnect	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ata_port_schedule_eh	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_detach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_cmd_error_handler	drivers/ata/libata	EXPORT_SYMBOL
0x00000000	ata_sff_busy_sleep	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_dev_select	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_noop_qc_prep	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_port_start	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sg_init	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_mode_string	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm6_tunnel_deregister	net/ipv6/tunnel6	EXPORT_SYMBOL
0x00000000	usb_string	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_timing_find_mode	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_release_buffers	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_scan_host	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_setup_fs_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_session_queue_purge	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_slave_link_init	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm4_mode_tunnel_input_register	net/ipv4/xfrm4_mode_tunnel	EXPORT_SYMBOL_GPL
0x00000000	scsi_track_queue_full	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	des_ekey	crypto/des_generic	EXPORT_SYMBOL_GPL
0x00000000	ata_dev_set_feature	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_set_medium_removal	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_block_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_sff_prepare_host	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm_count_pfkey_auth_supported	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_init_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_unmap_urb_setup_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_get	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_device_put	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	sata_deb_timing_hotplug	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_recv_common	net/l2tp/l2tp_core	EXPORT_SYMBOL
0x00000000	sdev_evt_alloc	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	xfrm_calg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_end_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_kill_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_lost_interrupt	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_wait_after_reset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_sg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_calc_bus_time	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_find_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_ioctl	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_vpd_page	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_do_dev_read_id	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_dummy_port_info	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_deregister_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_is_primary_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_delete	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_ep0_reinit	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_giveback_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_icmp_reply_translation	net/ipv4/netfilter/nf_nat_ipv4	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_error_handler	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_irq_on	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_adjust_queue_depth	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_bmdma_status	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_build_inode	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	scsi_remove_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_hcd_irq	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_free_host_dev	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_id_string	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_port_start	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_sock_put	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ipt_unregister_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	usb_unlink_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_do_eh	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_speed_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	ata_pack_xfermask	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_free_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_ehi_clear_desc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_wait_register	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_attach	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_data_xfer	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_simulate	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_report_opcode	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_irc_hook	net/netfilter/nf_conntrack_irc	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_ftp_hook	net/netfilter/nf_conntrack_ftp	EXPORT_SYMBOL_GPL
0x00000000	usb_register_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_dma_map	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_std_sched_eh	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_unblock_requests	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	hwrng_unregister	drivers/char/hw_random/rng-core	EXPORT_SYMBOL_GPL
0x00000000	pskb_put	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_slave_configure	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_qc_complete	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_altnum_to_altsetting	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_xfer_mask2mode	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_get_current_frame_number	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_port_init	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_free	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	scsi_prep_return	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_dev_printk	drivers/ata/libata	EXPORT_SYMBOL
0x00000000	usb_control_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_unpoison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_add_host_with_dma	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_bmdma_irq_clear	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_anchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_port_stop	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_qc_complete_multiple	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	__scsi_print_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_nl_register_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	__scsi_get_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	__scsi_put_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_disabled	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_bmdma_init	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_command_normalize_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_stor_access_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	fat_add_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_data_xfer32	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ipt_register_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	ata_pio_need_iordy	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_destroy	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	ata_std_end_eh	drivers/ata/libata	EXPORT_SYMBOL
0x00000000	usb_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_wait_anchor_empty_timeout	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_port_intr	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_qc_prep	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_free_clusters	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_platform_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sata_port_ops	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_unregister_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_post_internal_cmd	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_pause	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm_calg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	usb_hc_died	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_session_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_eh_freeze_port	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_free_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_prereset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_eh_thaw_port	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_std_hardreset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_get_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_queue_work	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_l4proto_find	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ata_base_port_ops	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_free_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_find_nth	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	sata_scr_write	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_anchored_urbs	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_device_flags_keyed	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_hcd_pci_probe	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	fat_get_dotdot_entry	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	ata_ehi_push_desc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_nl_unregister_ops	net/l2tp/l2tp_netlink	EXPORT_SYMBOL_GPL
0x00000000	ata_id_c_string	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma32_port_ops	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_scr_valid	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_udp_encap_recv	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_host_alloc_pinfo	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_bus_type	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_qc_fill_rtf	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_remove_one	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_remove_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_port_wait_eh	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_debug_root	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	dev_attr_sw_activity	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_closeall	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_setup	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_input	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	scsi_report_bus_reset	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	dev_attr_em_message_type	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_xfer_mode2shift	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_transparent_scsi_command	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	scsi_bios_ptable	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	fat_search_long	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_otg_state_string	drivers/usb/usb-common	EXPORT_SYMBOL_GPL
0x00000000	usb_register_notify	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_freeze	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_interrupt	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_unregister	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_thaw	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_port_error_handler	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_sff_init_host	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_alloc_new_dir	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	scsi_schedule_eh	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_postreset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_sense_hdr	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_host_lookup	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_hcd_map_urb_for_dma	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_xfrm_me_harder	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	scsi_device_lookup	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_cable_80wire	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_host_dev	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_add_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_unanchor_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_Bulk_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_unlink_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	__nf_nat_mangle_tcp_packet	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	scsi_kmap_atomic_sg	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_std_qc_defer	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_sff_init_one	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	starget_for_each_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_host_init	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_start_port_resume	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_set_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_allocate_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	fat_fill_super	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aead_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	scsi_get_sense_info_fld	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_kunmap_atomic_sg	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_block_when_processing_errors	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_clear_halt	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_anchor_empty	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_dma_pause	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_tf_to_fis	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_print_version	drivers/ata/libata	EXPORT_SYMBOL
0x00000000	scsi_cmd_get_serial	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_eh_qc_retry	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_link_urb_to_ep	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_srb	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_streams	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_register_interface	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_put_intf	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_queue_pio_task	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe1	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_probe2	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ehci_setup	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	scsi_register	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_eh_qc_complete	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_disable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_link_printk	drivers/ata/libata	EXPORT_SYMBOL
0x00000000	usb_enable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_enable_ltm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_prep_fn	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_port_printk	drivers/ata/libata	EXPORT_SYMBOL
0x00000000	usb_put_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_dev_info_list_del_keyed	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	l2tp_tunnel_create	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_alloc_coherent	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_set_device_state	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_finish_cmd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_common_sdev_attrs	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_scan	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	__scsi_add_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	__scsi_print_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_stor_Bulk_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	usb_show_dynids	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_port_start32	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_cable_ignore	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_timing_compute	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_result	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_defrag_ipv6_enable	net/ipv6/netfilter/nf_defrag_ipv6	EXPORT_SYMBOL_GPL
0x00000000	nf_defrag_ipv4_enable	net/ipv4/netfilter/nf_defrag_ipv4	EXPORT_SYMBOL_GPL
0x00000000	int_to_scsilun	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	__scsi_alloc_queue	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ipt_alloc_initial_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_scsi_ioctl	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_post_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	__usb_get_extra_descriptor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_finish_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_l4proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l3proto_register	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_tf_load	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_control_msg	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ata_std_error_handler	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_std_bios_param	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_execute_req_flags	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	nf_nat_set_seq_adjust	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_tcp_seq_adjust	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_create_shared_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_dev_disable	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_poison_urb	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_create_hcd	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_type	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_sff_check_status	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_sd_probe_domain	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_eh_analyze_ncq_error	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_dma_unmap	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_stor_set_xfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	scsi_nonblockable_ioctl	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_stor_ctrl_transfer	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	scsi_partsize	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_scsi_slave_config	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_port_pbar_desc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_put	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_hub_clear_tt_buffer	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_unpack_xfermask	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_get_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_link_next	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_dev_info_add_list	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_bus_list	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_sff_activate_host	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_scsi_queuecmd	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_timing_cycle2mode	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_cmd_print_sense_hdr	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_dummy_port_ops	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_ready_devs	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_id_xfermask	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_unlocked_disable_lpm	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_is_target_device	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_internal_device_block	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_target_resume	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_sff_queue_delayed_work	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	atapi_cmd_type	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ehci_init_driver	drivers/usb/host/ehci-hcd	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_drain_fifo	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_bmdma_prepare_host	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_link_scr_lpm	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_remove_entries	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	scsi_target_unblock	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	scsi_free_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_deregister	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_port_ops	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_dev_pair	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_reset_endpoint	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_sg_cancel	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_get_from_anchor	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sata_link_hardreset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_driver_claim_interface	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_print_status	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	__ata_change_queue_depth	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_get_dev	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_put_command	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_dev_next	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	l2tp_tunnel_sock_lookup	net/l2tp/l2tp_core	EXPORT_SYMBOL_GPL
0x00000000	usb_store_new_id	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	sdev_evt_send_simple	drivers/scsi/scsi_mod	EXPORT_SYMBOL_GPL
0x00000000	ata_pci_bmdma_clear_simplex	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	sata_deb_timing_normal	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_build_sense_buffer	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	sata_sff_hardreset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ipcomp_output	net/xfrm/xfrm_ipcomp	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_bulk_transfer_buf	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_port_destroy	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_ifnum_to_if	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_unique_tuple	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	xfrm_aalg_get_byname	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	fat_flush_inodes	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	__scsi_iterate_devices	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_sense_desc_find	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ip6t_register_table	net/ipv6/netfilter/ip6_tables	EXPORT_SYMBOL
0x00000000	ata_tf_from_fis	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_pre_reset	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byid	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	ata_wait_after_reset	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	xfrm_count_pfkey_enc_supported	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	ata_sff_exec_command	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_sas_sync_probe	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_port_desc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	need_ipv4_conntrack	net/ipv4/netfilter/nf_conntrack_ipv4	EXPORT_SYMBOL_GPL
0x00000000	usb_queue_reset_device	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	usb_interrupt_msg	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_l4proto_in_range	net/netfilter/nf_nat	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_sense_invalidCDB	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	sdev_enable_disk_events	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_hcd_pci_shutdown	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_cable_40wire	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_register_device_driver	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	ata_cable_unknown	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_show_extd_sense	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_sas_async_probe	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	fat_getattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	fat_setattr	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	usb_hcd_poll_rh_status	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	xfrm_ealg_get_byidx	net/xfrm/xfrm_algo	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_interrupt	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	dev_attr_em_message	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_bmdma_port_ops	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ata_host_alloc	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	usb_stor_CB_transport	drivers/usb/storage/usb-storage	EXPORT_SYMBOL_GPL
0x00000000	scsi_device_resume	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	ata_bmdma_qc_issue	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	ipt_do_table	net/ipv4/netfilter/ip_tables	EXPORT_SYMBOL
0x00000000	scsi_calculate_bounce_limit	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	fat_time_unix2fat	fs/fat/fat	EXPORT_SYMBOL_GPL
0x00000000	nf_nat_follow_master	net/netfilter/nf_nat	EXPORT_SYMBOL
0x00000000	ata_ratelimit	drivers/ata/libata	EXPORT_SYMBOL_GPL
0x00000000	scsi_eh_prep_cmnd	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	scsi_register_driver	drivers/scsi/scsi_mod	EXPORT_SYMBOL
0x00000000	usb_wakeup_notification	drivers/usb/core/usbcore	EXPORT_SYMBOL_GPL
0x00000000	scsi_host_set_state	drivers/scsi/scsi_mod	EXPORT_SYMBOL
